footer
	.direccion
		background: #3c4045
		padding: 30px 0
		color: #fff
		.titulo
			font-size: 32px
			line-height: 32px
			font-weight: 300
			margin-bottom: 30px
		.calle,
		.telefono,
		.correo
			margin-bottom: 10px
		