.main
	.caracteristicas
		padding: 70px 0
		.titulo
			text-align: center
			font-family: "Open Sans", Arial, Sans-serif
			font-weight: 300
			font-size: 32px
			color: #000
			margin-bottom: 70px
		.caracteristica
			text-align: center
			.icono
				vertical-align: top
				margin-bottom: 30px
			.primera_linea
				font-weight: 700
				margin-bottom: 30px
				font-size: 20px
			.parrafo
				margin-bottom: 30px
				line-height: 28px
	.fotos
		margin-bottom: 70px
		.foto
			margin-bottom: 20px
			.thumb
				img
					border-radius: 3px
					width: 100%
					vertical-align: top
			
	